{
  "name": "agy-buzz-acp",
  "version": "0.5.8-rc.1",
  "description": "Minimal ACP stdio adapter for the official Antigravity CLI.",
  "type": "module",
  "bin": {
    "agy-buzz-acp": "bin/agy-buzz-acp.js",
    "agy-buzz-recover": "bin/agy-buzz-recover.js",
    "agy-buzz-doctor": "bin/agy-buzz-doctor.js",
    "agy-buzz-manage": "bin/agy-buzz-manage.js",
    "agy-buzz-steer-hook": "bin/agy-buzz-steer-hook.js"
  },
  "files": [
    "bin/agy-buzz-acp.js",
    "bin/agy-buzz-recover.js",
    "bin/agy-buzz-doctor.js",
    "bin/agy-buzz-steer-hook.js",
    "src/acp-server.js",
    "src/agy-session.js",
    "src/prompt.js",
    "src/buzz-context.js",
    "src/buzz-publisher.js",
    "src/delivery/outbox.js",
    "src/native-lock.js",
    "src/delivery/identity.js",
    "src/doctor.js",
    "docs/COMPATIBILITY.md",
    "docs/DIAGNOSTICS.md",
    "docs/OFFICIAL_BUZZ_RECOVERY.md",
    "docs/UPGRADING.md",
    "examples",
    "README.md",
    "src/session-state.js",
    "LICENSE",
    "CONTRIBUTING.md",
    "src/models.js",
    "src/executables.js",
    "src/setup.js",
    "bin/agy-buzz-manage.js",
    "src/manage.js",
    "src/status.js",
    "src/steering.js"
  ],
  "scripts": {
    "test": "node --import ./scripts/environment-support.js --test",
    "check": "npm test && npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/ironlegends/agy-buzz-acp.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/ironlegends/agy-buzz-acp/issues"
  },
  "dependencies": {
    "fs-native-extensions": "1.5.1"
  },
  "bundledDependencies": [
    "fs-native-extensions",
    "require-addon",
    "bare-addon-resolve",
    "bare-module-resolve",
    "bare-semver",
    "which-runtime"
  ]
}
